* {
  box-sizing: border-box;
}


mat-card {
  background-color: seashell;
  height: 95%;
}

mat-spinner {
  margin: auto;
}

mat-grid-tile {
  background-color: seashell;
  border-style: solid;
  border-width: thin;
  border-color: black;
  margin: 0%;
}
mat-grid-list {
  height: 100%;
}

.topright {
  position: absolute;
  margin-top: 0;
  top: 0px;
  right: 1px;
  text-align: right;
  font-size: xx-small;
  font-weight: bold;
}

.bottomleft {
  position: absolute;
  margin-bottom: 0;
  bottom: 1px;
  left: 2px;
  text-align: left;
  font-size: xx-small;
  font-weight: bold;
}

html,
body {
  width: 100%;
  margin: 0px;
  height: 100%;
}

.column {
  border-color: indigo;
  border-style: solid;
  float: left;
  padding: 10px;
  height: 90vh;
}

.left,
.right {
  width: 25%;
  background-color: #c5cae9;
}

.middle {
  width: 50%;
}


.info {
  font-family: "Helvetica Neue", sans-serif;
  font-size: large;
  font-weight: bold;
  text-align: center;
  padding: 20px;
}

label {
  text-align: center;
  font-weight: bold;
}
.parameters-section {
  display: flex;
  align-content: center;
  align-items: center;
  height: 30px;
}

.button-margin {
  margin: 0 20px;
}


button {

  height: 50px;
  width: 100px;
  margin-top: 4rem;
}
.one-half {
  margin-top: 1rem;
  width: 100%;
  height: 50%;
  text-align: center;
}

.one-third {
  margin-top: 1rem;
  width: 100%;
  height: 30%;
  text-align: center;
}
